{
  "name": "design-tokens",
  "version": "1.0.0",
  "description": "Design tokens for iOS and Android — synced from Figma via Tokens Studio",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node build.mjs",
    "clean": "rm -rf build"
  },
  "license": "MIT",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^1.3.0",
    "style-dictionary": "^4.4.0"
  }
}
